{
  "private": true,
  "scripts": {
    "postinstall": "spago install",
    "build": "spago build",
    "test": "spago test --config test/test.dhall",
    "test:failed": "yarn test | grep -v \"✓︎\""
  }
}
